checkinRule=No Check In
checkoutRule=No Check Out
minStay=Min Stay
updateBY=Updated by
updateOn=Updated on
previousPrice=Previous price
deleteRatePlanMsg=Deleting a rate plan will remove it from the rates grid and delete all the rate plans that have been derived from it. A rate plan once deleted cannot be recovered.Are you sure you want to delete this Rate Plan?
bestAvailableRatesLabel=Best Available Rates